<!DOCTYPE html>
<html lang="en">

<head>
	<title>Footer Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<footer class="shop-footer">
		<div class="shop-city-container">
			<div class="shop-row">
				<div class="shop-footer-col">
					<h4>Company</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">privacy policy</a></li>
					</ul>
				</div>
				<div class="shop-footer-col">
					<h4>Get Help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Shipping</a></li>
						<li><a href="#">Order Status</a></li>
					</ul>
				</div>
				<div class="shop-footer-col">
					<h4>Online Shop</h4>
					<ul>
						<li><a href="#">Men</a></li>
						<li><a href="#">Women</a></li>
						<li><a href="#">Kids</a></li>
					</ul>
				</div>
				<div class="shop-footer-col">
					<h4>Follow us</h4>
					<div class="shop-social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fa-brands fa-github"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>